{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "Audience": "api",
    "DocName": "API"
  },
  "SigninKeyCredentials": {
    "KeyType": "KeyFile",
    "KeyFilePassword": ""
  },
  "IdentityServer": "", // IdentityHost
  "DbConfig": [
    {
      "ConnectionString": "",
      "Name": "DbMain", // 自定义名称
      "Default": true,
      "DbType": "PostgreSQL", // MySql = 0,SqlServer = 1,Sqlite = 2,Oracle = 3,PostgreSQL = 4,Dm = 5,Kdbndp = 6
      "IsAutoCloseConnection": true,
      "SqlIsAutoToLower": false,
      "CacheModel": "Redis" // Off / Memory / Redis
    }
  ],
  "RedisConfig": {
    "Connection": [ "password@ip:port" ],
    "ConnectionReadOnly": [
      "password@ip:port",
      "password@ip:port",
      "password@ip:port"
    ], // 缺省 将注入Connection
    "DefaultDatabase": 0, // 集群时设置为null
    "Prefix": "xxx:"
  },
  "HangFireConfig": {
    "ConnectionString": "",
    "Endurance": "Redis",
    "InitRecurringJob": true,
    "Identity": "Off", //不启动(Off)/客户端(Client)/服务端(Server)
    "JobQueues": [ "Default" ], //队列名称[]
    "WorkerCount": 5, //并发任务数量
    "RetryTimes": 3, //重试次数
    "DashboardPath": "Hangfire" //任务面板路由
  }
}
